# CryptoTracker

./: CLAUDE.md  CryptoTracker.sln  Directory.Packages.props  Dockerfile  Makefile  README.md
.github/: dependabot.yml
config/: .gitignore  example-config.yml
cryptotracker.core/: cryptotracker.core.csproj
cryptotracker.core.tests/: cryptotracker.core.tests.csproj
cryptotracker.core.tests/Logic/: AssetTest.cs
cryptotracker.core/Helpers/: BitcoinHelper.cs  CardanoHelper.cs
cryptotracker.core/Interfaces/: ICryptoTrackerConfig.cs  ICryptotrackerConfig.cs  IFiatLogic.cs  IStockLogic.cs
cryptotracker.core/Logic/: AlphaVantageStockLogic.cs  CryptoTrackerAssetLogic.cs  CryptoTrackerLogic.cs  EmptyStockLogic.cs  FiatLogic.cs  FinnhubStockLogic.cs  ICryptoTrackerLogic.cs  StooqStockLogic.cs  TwelveDataStockLogic.cs  YahooFinanceStockLogic.cs
cryptotracker.core/Models/: BitpandaAssetWallet.cs  BitpandaFiatWallet.cs  BitpandaPortfolio.cs  CryptoTrackerAuth.cs  CryptoTrackerConfig.cs  CryptoTrackerIntegration.cs  CryptoTrackerOidc.cs  CryptotrackerConfig.cs  CryptotrackerIntegration.cs
cryptotracker.database/: ApplicationContext.cs  DatabaseContext.cs  cryptotracker.database.csproj
cryptotracker.database/DTOs/: AssetDto.cs  AssetMeasuringDto.cs  IntegrationDto.cs
cryptotracker.database/Migrations/: 20241218113630_init.Designer.cs  20241218113630_init.cs  20241218192826_init.Designer.cs  20241218192826_init.cs  20241226000646_initial.Designer.cs  20241226000646_initial.cs  20250101161346_test.Designer.cs  20250101161346_test.cs  20250106105935_AssetImages.Designer.cs  20250106105935_AssetImages.cs  20250106110535_AssetImagesNew.Designer.cs  20250106110535_AssetImagesNew.cs  20250107151335_asset_fiat_and_hidden.Designer.cs  20250107151335_asset_fiat_and_hidden.cs  20250108175809_asset_nullable.Designer.cs  20250108175809_asset_nullable.cs  20250110083815_integration_manual.Designer.cs  20250110083815_integration_manual.cs  20250111150447_exchangehidden.Designer.cs  20250111150447_exchangehidden.cs  20250116195815_initial.Designer.cs  20250116195815_initial.cs  20250407144444_ReplaceIsFiatWithAssetType.Designer.cs  20250407144444_ReplaceIsFiatWithAssetType.cs  20250818123952_usertable.Designer.cs  20250818123952_usertable.cs  20250818130748_update_user.Designer.cs  20250818130748_update_user.cs  20251007135320_Identity.Designer.cs  20251007135320_Identity.cs  20251204152750_postgres.Designer.cs  20251204152750_postgres.cs  20251208141703_dateonly_change.Designer.cs  20251208141703_dateonly_change.cs  ApplicationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
cryptotracker.database/Models/: ApplicationUser.cs  Asset.cs  AssetMeasuring.cs  AssetPriceHistory.cs  ExchangeIntegration.cs  User.cs
cryptotracker.web/: package-lock.json  package.json  svelte.config.js  vite.config.ts
cryptotracker.web/src/: app.css
cryptotracker.web/src/components/charts/: LineChart.svelte  PieChart.svelte
cryptotracker.web/src/components/navigation/: navbar.svelte
cryptotracker.web/src/lib/: auth.ts  cryptotrackerApi.ts  helpers.ts
cryptotracker.web/src/lib/components/charts/: LineChart.svelte  PieChart.svelte
cryptotracker.web/src/lib/components/navigation/: NavBreadcrumb.svelte  nav-item.svelte  navbar.svelte
cryptotracker.web/src/lib/components/ui/card/: card-with-days.svelte
cryptotracker.web/src/lib/components/ui/skeleton/: skeleton.svelte
cryptotracker.web/src/lib/stores/: user.ts
cryptotracker.web/src/routes/: +layout.svelte  +page.svelte
cryptotracker.web/src/routes/assets/: +page.svelte  AssetTiles.svelte
cryptotracker.web/src/routes/assets/[slug]/: +page.svelte
cryptotracker.web/src/routes/assets/add/: +page.svelte
cryptotracker.web/src/routes/auth/login/: +page.svelte
cryptotracker.web/src/routes/auth/logout/: +page.svelte
cryptotracker.web/src/routes/auth/register/: +page.svelte
cryptotracker.web/src/routes/info/: +page.svelte
cryptotracker.web/src/routes/integrations/: +page.svelte  IntegrationTiles.svelte
cryptotracker.web/src/routes/integrations/[slug]/: +page.svelte  AssetMeasuringTiles.svelte
cryptotracker.web/src/routes/integrations/[slug]/add/: +page.svelte
cryptotracker.web/src/routes/integrations/[slug]/measurings/: +page.svelte
cryptotracker.web/src/routes/integrations/add/: +page.svelte
cryptotracker.web/src/routes/integrations/add/[slug]/: +page.svelte
cryptotracker.web/src/routes/report/: +page.svelte
cryptotracker.web/src/routes/stats/: +page.svelte
cryptotracker.webapi/: Program.cs  appsettings.json  cryptotracker.webapi.csproj
cryptotracker.webapi.tests/: cryptotracker.webapi.tests.csproj
cryptotracker.webapi.tests/Logic/: CryptoTrackerLogicTest.cs  WebApiTest.cs
cryptotracker.webapi/Backgroundservices/: UpdateService.cs
cryptotracker.webapi/Config/: example-config.json
cryptotracker.webapi/Controllers/: AssetController.cs  AuthController.cs  CryptoTrackerController.cs  IntegrationController.cs  MeasuringController.cs
cryptotracker.webapi/Helpers/: ApiHelper.cs
cryptotracker.webapi/Properties/: launchSettings.json
cryptotracker.webapi/Services/: JwtService.cs
cryptotracker.webapi/auth/: IUserProvisioningService.cs  UserProvisioningService .cs
cryptotracker.worker/: .dockerfile  Program.cs  cryptotracker.worker.csproj
cryptotracker.worker/Helpers/: SimpleHttpClientFactory.cs
docker/: example-config.yml
openApi/: swagger.json
