<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" />
    <PackageReference Include="CryptoClients.Net" />
    <PackageReference Include="NBitcoin" />
    <PackageReference Include="ThreeFourteen.AlphaVantage" />
    <PackageReference Include="TwelveDataSharp" />
    <PackageReference Include="YahooFinanceApi" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cryptotracker.database\cryptotracker.database.csproj" />
  </ItemGroup>

</Project>
