<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" />
    <PackageReference Include="CryptoClients.Net" />
    <PackageReference Include="NBitcoin" />
    <PackageReference Include="ThreeFourteen.AlphaVantage" />
    <PackageReference Include="TwelveDataSharp" />
    <PackageReference Include="YahooFinanceApi" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cryptotracker.database\cryptotracker.database.csproj" />
  </ItemGroup>

</Project>
